{
  "name": "99co-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "csv-writer": "^1.6.0"
  }
}
